; 明白な振分けを持つ汎用演算:
;   新しい型を追加するときは、各手続きに新しい型用の分岐処理を追加する必要がある。
;   新しい演算を追加するときは、各型ごとの分岐処理を持った1つの演算を追加する必要がある。
;
; データ主導流:
;   新しい型を追加するときは、その型用のパッケージを追加する必要がある。
;   新しい演算を追加するときは、各型にその演算を追加する必要がある。
;
; メッセージパッシング流:
;   新しい型を追加するときは、その型用のデータオブジェクトを作る手続きを追加する必要がある。
;   新しい演算を追加するときは、各データオブジェクト用の手続きに、新しい演算のための分岐を追加する必要がある。
;

; 新しい型が絶えず追加される場合:
;   メッセージパッシング流が適切。
;   既存の実装に手を入れずに、拡張できるため。
;
; 新しい手続きが絶えず追加される場合:
;   明白な振分けを持つ汎用演算が適切。
;   既存の実装に手を入れずに、拡張できるため。
;
; ただし、データ主導流はどちらに対しても有用な手法に思える。
