; Benの指摘は正しい。
; balanceの読み取りがprotectedでない場合、マルチコアCPUなどでCPUのキャッシュの値を読んでしまい、
; 最新のbalanceの値がメインメモリから読み取られない可能性がある。
