; プロセスが逐次的に走ったなら, 任意の回数の並列の交換の後で, 口座の残高はある順序で10ドル, 20ドルおよび30ドルであるべきことを論ぜよ:
;   交換は逐次的にしか発生しないため、任意の回数が行われても結果はこのようになる。

; 本節の口座交換プログラムの最初の版を使って交換を実装すると, この条件が破られ得ることを示せ:
;   例えば、プロセス1が20ドルと10ドルを読んで差分を10ドルとし、交換をする前に、
;   プロセス2が30ドルと10ドルを交換した場合、プロセス1の交換が終わると、40ドル, 10ドル, 10ドルという結果になってしまう。

; 各口座の取引きを直列化しなければ, この条件さえも破れることを示せ:
;   「Schemeの直列変換器 (Serializers in Scheme)」の節で論じられていたことと同じ問題が発生する。
