; (f 'x 'y)
; すべてのレジスタの退避が不要

; ((f) 'x 'y)
; すべてのレジスタの退避が不要

; (f (g 'x) y)
; proc, algl, envレジスタの退避が必要

; (f (g 'x) 'y)
; proc, alglレジスタの退避が必要
